## Self-Study/Essay Questions

Demonstrate your understanding of this Sprint's concepts by answering the following free-form questions. Edit this document to include your answers after each question.

- [ ]  Explain benefit(s) using `client-side routing`?

> Answer:
Client side routing is the same as server side routing, but it's ran in the browser. 
In a typical web application you have several pages which map into different URLs, 
and each of the pages has some logic and a template which is then rendered.
Client-side routing simply runs this process in the browser, using JavaScript for 
the logic and some JS based template engine or other such approaches to render the 
pages.
